# rescatitas

./: .gitignore
app-mobile/: .gitignore  settings.gradle.kts
app-mobile/app/: build.gradle.kts
app-mobile/app/src/androidTest/java/com/example/rescatitas/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app-mobile/app/src/main/: AndroidManifest.xml
app-mobile/app/src/main/java/com/example/rescatitas/: AuthViewModel.kt  AuthViewModelFactory.kt  BaseViewModel.kt  Constants.kt  MainActivity.java  MainActivity.kt  PetViewModel.kt  ProfileViewModel.kt
app-mobile/app/src/main/java/com/example/rescatitas/Classes/: DependencyContainer.kt  RetrofitClient.kt  SessionManager.kt
app-mobile/app/src/main/java/com/example/rescatitas/Models/: AuthModels.kt  CommentModels.kt  PetModels.kt
app-mobile/app/src/main/java/com/example/rescatitas/Services/: PetService.kt  UserService.kt
app-mobile/app/src/main/java/com/example/rescatitas/ui/: BottomNavigationBar.kt  CreatePetScreen.kt  FavoritesScreen.kt  HomeScreen.kt  LoginScreen.kt  MapScreen.kt  MyPetsScreen.kt  PetDetailScreen.kt  ProfileScreen.kt  RegisterScreen.kt  SplashScreen.kt
app-mobile/app/src/main/java/com/example/rescatitas/ui/theme/: Color.kt  Theme.kt  Type.kt
app-mobile/app/src/main/res/values/: strings.xml  themes.xml
app-mobile/app/src/main/res/values-night/: themes.xml
app-mobile/app/src/test/java/com/example/rescatitas/: ExampleUnitTest.java  ExampleUnitTest.kt
app-mobile/gradle/: libs.versions.toml
app-mobile/gradle/wrapper/: gradle-wrapper.properties
backend/: .dockerignore  .env.example  Dockerfile  Dockerfile.prod  composer.json  docker-compose.prod.yml  docker-compose.yml
backend/.scribe/endpoints/: 00.yaml
backend/.scribe/endpoints.cache/: 00.yaml
backend/app/Http/Controllers/: AuthController.php  BaseController.php  CommentController.php  PetController.php
backend/app/Http/Requests/: ApiFormRequest.php  CreateCommentRequest.php  LoginRequest.php  RegisterPetPostRequest.php  RegisterRequest.php
backend/app/Models/: BitacoraAportacion.php  Comentario.php  Publicacion.php  PublicacionImagen.php  User.php
backend/app/Services/: CommentService.php  FileCloudService.php  PetService.php
backend/bootstrap/: app.php
backend/config/: auth.php  filesystems.php
backend/database/factories/: BitacoraAportacionFactory.php  ComentarioFactory.php  PublicacionFactory.php  PublicacionImagenFactory.php  UserFactory.php
backend/database/migrations/: 2026_05_24_220139_modify_users_table.php  2026_05_24_220854_create_publicacion_table.php  2026_05_24_222244_create_publicacionimagen_table.php  2026_05_24_222446_create_comentario_table.php  2026_05_24_222603_create_bitacora_aportacion_table.php
backend/database/seeders/: DatabaseSeeder.php
backend/docker/php/: production.ini
backend/docs/: roles.md
backend/nginx/: backend.conf
backend/resources/views/scribe/: index.blade.php
backend/routes/: api.php
docs/: features.md
