# Stage 1: PHP Dependencies
FROM php:8.5-fpm-alpine AS php_builder

# Install system dependencies
RUN apk add --no-cache \
    postgresql-dev \
    libzip-dev \
    zip \
    unzip \
    git \
    icu-dev

# Install PHP extensions
RUN docker-php-ext-install \
    pdo_pgsql \
    pdo \
    pgsql \
    zip \
    bcmath \
    intl \
    opcache

# Install Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

WORKDIR /var/www/html
COPY . .

# Install PHP dependencies
RUN composer install --no-interaction --prefer-dist --optimize-autoloader --no-dev


# Stage 2: Node Assets
FROM node:20-alpine AS node_builder

WORKDIR /var/www/html
COPY --from=php_builder /var/www/html .

# Install NPM dependencies and build assets
RUN npm install
RUN npm run build


# Stage 3: Final Production Image
FROM php:8.5-fpm-alpine

# Install persistent system dependencies
RUN apk add --no-cache \
    libpq \
    libzip \
    icu-libs

# Install PHP extensions (including opcache for performance)
RUN docker-php-ext-install \
    pdo_pgsql \
    pdo \
    pgsql \
    zip \
    bcmath \
    intl \
    opcache

# Set labels for OCI
LABEL org.opencontainers.image.source="https://github.com/joangarfias/rescatitas"
LABEL org.opencontainers.image.description="Rescatitas Backend Production Image"

# Copy application from builders
WORKDIR /var/www/html
COPY --from=node_builder --chown=www-data:www-data /var/www/html .

# Copy production PHP configuration
COPY docker/php/production.ini /usr/local/etc/php/conf.d/production.ini

# Set permissions for Laravel
RUN chmod -R 775 /var/www/html/storage /var/www/html/bootstrap/cache

# Expose port 9000 for PHP-FPM
EXPOSE 9000

# Command to run PHP-FPM
CMD ["php-fpm"]
