# Dockerfile simplificado para ambiente de pruebas/presentación
FROM php:8.3-alpine

# Instalar dependencias del sistema de una vez
RUN apk add --no-cache \
    postgresql-dev \
    libzip-dev \
    zip \
    unzip \
    git \
    nodejs \
    npm \
    icu-dev \
    libpq \
    icu-libs

# Instalar extensiones PHP necesarias
RUN docker-php-ext-install \
    pdo_pgsql \
    zip \
    bcmath \
    intl

# Instalar Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

WORKDIR /var/www/html

# Copiar el proyecto
COPY . .

# Instalar dependencias e iniciar la app
RUN composer install --no-interaction --prefer-dist
RUN npm install && npm run build

# Ajustar permisos rápidos
RUN chmod -R 777 storage bootstrap/cache

# Exponer el puerto de artisan serve
EXPOSE 8000

# Comando para correr la app directamente (más fácil para pruebas)
CMD ["php", "artisan", "serve", "--host=0.0.0.0", "--port=8000"]

